{
    "name": "mherrera05/data-dictionary",
    "description": "Bundle to expose database composition as data dictionary.",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Miguel Herrera",
            "email": "migueljherrera@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.9",
        "doctrine/doctrine-bundle": "~1.4",
        "doctrine/orm": "^2.4.8",
        "twig/twig": "^1.0||^2.0"
    },
    "autoload": {
        "psr-4" : {
            "Mherrera\\DataDictionaryBundle\\" : ""
        }
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "mherrera05/data-dictionary",
                "version": "dev-master",
                "source": {
                    "url": "git://github.com/mherrera05/data-dictionary.git",
                    "type": "git",
                    "reference": "master"
                },
                "autoload": {
                    "psr-0" : {
                        "Mherrera\\DataDictionaryBundle" : "src"
                    }
                }
            }
        }
    ]
}